/dev/input/event5: 0003 0035 00005ed9
/dev/input/event5: 0003 0036 0000715c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005ed9
/dev/input/event5: 0003 0036 0000715c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005f1a
/dev/input/event5: 0003 0036 00007180
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005f1a
/dev/input/event5: 0003 0036 000070ed
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005f1a
/dev/input/event5: 0003 0036 00007036
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005f1a
/dev/input/event5: 0003 0036 00006f7e
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 00006ec6
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000601f
/dev/input/event5: 0003 0036 00006e0f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006d57
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006c9f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006be8
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006b30
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006a78
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000069c1
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006909
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006851
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 0000679a
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000066e2
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 0000662a
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006573
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000064bb
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006403
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 0000634c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006294
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000061dc
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00006125
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 0000606d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005fb5
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005efe
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005e46
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005d8e
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005cd7
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005c1f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005b67
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005ab0
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000059f8
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005940
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005889
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000057d1
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005719
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 00005662
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000055aa
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006061
/dev/input/event5: 0003 0036 000054f2
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 0000543b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 00005383
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 000052cb
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 00005214
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 0000515c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 000050a4
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 00004fed
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005fde
/dev/input/event5: 0003 0036 00004f35
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005f1a
/dev/input/event5: 0003 0036 00004e7d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005e98
/dev/input/event5: 0003 0036 00004d7c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00005ed9
/dev/input/event5: 0003 0036 00004bc3
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000061a7
/dev/input/event5: 0003 0036 0000499c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000062ed
/dev/input/event5: 0003 0036 0000482d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000472c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063f2
/dev/input/event5: 0003 0036 0000464f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 0000454e
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00004496
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 000043df
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00004327
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 0000426f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 000041b8
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00004100
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00004048
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003f91
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003ed9
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003e21
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003d6a
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003cb2
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003bfa
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003b43
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00006434
/dev/input/event5: 0003 0036 00003a8b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000039d3
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000391c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00003864
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000037ac
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000036f5
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000363d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00003585
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000034ce
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00003416
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000335e
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000032a7
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000031ef
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00003137
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00003080
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002fc8
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002f10
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002e59
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002da1
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002ce9
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002c32
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002b7a
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002ac2
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002a0b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002953
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000289b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000027e4
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000272c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002674
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000025bd
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002505
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000244d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002396
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000022de
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00002226
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000216f
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000020b7
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001fff
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001f48
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001e90
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001dd8
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001d21
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001c69
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001bb1
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001afa
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001a42
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000198a
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000018d3
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 0000181b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 00001763
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000016ac
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000063b1
/dev/input/event5: 0003 0036 000015f4
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000062ed
/dev/input/event5: 0003 0036 0000153c
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000626b
/dev/input/event5: 0003 0036 00001485
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000626b
/dev/input/event5: 0003 0036 000013cd
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000626b
/dev/input/event5: 0003 0036 00001315
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000626b
/dev/input/event5: 0003 0036 000011a6
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000061a7
/dev/input/event5: 0003 0036 000010a5
/dev/input/event5: 0000 0002 00000000