Replacing: $Instances with: $UBAsQHnl
Replacing: $textt2 with: $gKeANwVu
Replacing: $presets with: $lruGNfFq
Replacing: $swiper with: $PMpJSltG
Replacing: $coordY with: $zoteQPAZ
Replacing: $coordremTime with: $lYqkonNL
Replacing: $moncord with: $LHUcrjaB
Replacing: $monpCord with: $cMbSrOOJ
Replacing: $monsName with: $HMSJDfiW
Replacing: $marchTime with: $AdpsBVcO
Replacing: $rallyTime with: $uKSQVyXR
Replacing: $monsPower with: $mRgnckzY
Replacing: $jorNot with: $nmUnlgnZ
Replacing: $jornot with: $nmUnlgnZ99
Replacing: $stamNeeded with: $eodnMtGV
Replacing: $stamButton with: $VtOHeWpq
